{
    "name": "affinitydev/phlex",
    "license": "BSD-2",
    "type": "project",
    "description": "An example usage of Gatekeeper using Symfony2 and Doctrine ORM.",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "doctrine/orm": "~2.2,>=2.2.3",
        "symfony/console": "v2.4.1",
        "symfony/event-dispatcher": "v2.4.1",
        "cboden/ratchet": "v0.3.0"
    }
}